# Jex.Tools

./: Jex.Tools.CLI.csproj  Jex.Tools.SolutionCodeExtractor.csproj  Jex.Tools.SystemInfo.csproj  Jex.Tools.sln  ModuleLoader.cs  PullRequestScannerModule.cs  README.md  SolutionCodeExtractorModule.cs  Startup.cs  appsettings.json
Configuration/: ConfigurationLoader.cs  ConfigurationValidator.cs
Display/: IDisplayService.cs
Jex.Tools.Tests/: Jex.Tools.Tests.csproj
Jex.Tools.Tests/OpenPullRequests/: PullRequestScannerModuleTests.cs
Jex.Tools.Tests/OpenPullRequests/Configuration/: ConfigurationValidatorTests.cs
Jex.Tools.Tests/OpenPullRequests/Display/: ConsoleDisplayServiceTests.cs
Jex.Tools.Tests/Services/: RepositoryServiceTests.cs
Models/: CodeExtractionConfiguration.cs  RepositoryPullRequests.cs
Services/: CodeExtractionService.cs  OrganizationScanner.cs  RepositoryService.cs  SolutionScanner.cs
src/Jex.Tools.Tests/CLI/Modules/: SystemInfoModuleTests.cs
src/Jex.Tools.Tests/Core/: ModuleLoaderTests.cs
src/Jex.Tools.Tests/OpenPullRequests/Configuration/: AzureDevOpsConfigurationTests.cs  ConfigurationLoaderTests.cs
src/Jex.Tools.Tests/Services/: OrganizationScannerTests.cs
src/Jex.Tools/Jex.Tools.CLI.Core/: ICliModule.cs  Jex.Tools.CLI.Core.csproj  Program.cs
src/Jex.Tools/Jex.Tools.CLI/Jex.Tools.CLI/: Jex.Tools.CLI.csproj  Program.cs  readme.md
src/Jex.Tools/Jex.Tools.OpenPullRequests/: Jex.Tools.OpenPullRequests.csproj  Program.cs  README.md  Startup.cs  appsettings.json
src/Jex.Tools/Jex.Tools.OpenPullRequests/Configuration/: AzureDevOpsConfiguration.cs  ConfigurationValidator.cs
src/Jex.Tools/Jex.Tools.OpenPullRequests/Display/: ConsoleDisplayService.cs
src/Jex.Tools/Jex.Tools.OpenPullRequests/Models/: ScanResult.cs
src/Jex.Tools/Jex.Tools.OpenPullRequests/Services/: ProjectService.cs  PullRequestService.cs
src/Jex.Tools/Jex.Tools.SolutionCodeExtractor/: Jex.Tools.SolutionCodeExtractor.csproj
src/Jex.Tools/Jex.Tools.SolutionStructureAnalyzer/: Jex.Tools.SolutionStructureAnalyzer.csproj  SolutionExplorerStructureModule.cs
src/Jex.Tools/Jex.Tools.SolutionStructureAnalyzer/Models/: SolutionStructureConfiguration.cs
src/Jex.Tools/Jex.Tools.SolutionStructureAnalyzer/Services/: ConsoleDisplayService.cs  SolutionStructureService.cs
src/Jex.Tools/Jex.Tools.SystemInfo/: SystemInfoModule.cs
src/Jex.Tools/scripts/: build.bat  build.sh
