<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Jex.Tools.SystemInfo</AssemblyName>
        <RootNamespace>Jex.Tools.SystemInfo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jex.Tools.CLI.Core\Jex.Tools.CLI.Core.csproj" />
    </ItemGroup>

</Project>
